<html>
<head>
<meta charset="utf-8"/>
<title>JSON to Swift Model Converter</title>
<meta name="robots" content="noindex, nofollow" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">

<style>
* {
    box-sizing: border-box;
}

h1 {
    text-align: center;
}

body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;

    background: #ffd65e;
    background: -moz-linear-gradient(top, #ffd65e 0%, #febf04 100%);
    background: -webkit-linear-gradient(top, #ffd65e 0%,#febf04 100%);
    background: linear-gradient(to bottom, #ffd65e 0%,#febf04 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd65e', endColorstr='#febf04',GradientType=0 );
}

.header {

    width: 100%;
    height: 20vh;
    overflow: hidden;
}

.info {
    width: 50%;
    margin: auto;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 80vh; 
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 600px) {
    .column {
        width: 100%;
        height: 50vh;
    }

    .info {
        width: 90%;
        margin: auto;
    }

    .header {
        overflow: visible;
    }
}

#input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    width: 100%;
    height: 100%;
    resize: none;

    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    border: 0;
    box-shadow: inset 0 0 2px black;
}

/*#optionsArea {

    margin-top: 3%;
    background-color: #ffffff;
    height: 16%;
}*/

div.code {

    padding: 20px;
    width: 100%;
    height: 100%;

    background: rgb(239, 240, 241);
    color: rgb(48, 51, 54);

    overflow: auto;

    font-family: 'Roboto Mono', monospace;
    font-size: 14px;

    -webkit-user-select: all; 
    -moz-user-select: all;    
    -ms-user-select: all;     
    user-select: all; 

    box-shadow: inset 0 0 2px black;
}

.let { color: rgb(16, 16, 148); }
.struct { color: rgb(16, 16, 148); }
.model { color: rgb(43, 145, 175); }
.primitive { color: rgb(43, 145, 175); }
.protocol { color: rgb(43, 145, 175); }
.error { color: rgb(193, 7, 7); }

</style>

<script type="text/javascript">

function capitalizeFirstLetter(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}

function typeOf(x) {
    
    var type = Object.prototype.toString.call(x).slice(8, -1);
    
    if (type == "Array") {
        return "Array";
    
    } else if (type == "String") {
        return `<span class="primitive">String</span>`;
    
    } else if (type == "Number") {

        // breaks if x is x.0 because .0 doesn't become a Double when converted to a String
        var stringValue = x.toString();

        if (~stringValue.indexOf('.')) {
            return `<span class="primitive">Double</span>`;
        } else {
            return `<span class="primitive">Int</span>`;
        }

    } else if (type == "Boolean") {
        return `<span class="primitive">Bool</span>`;

    } else if (type == "Object") {
        return "Object";
    }

    return type
}

function recurseObject(obj, modelName, depth) {


    var topIndent = Array(depth * 4).join("&nbsp;");
    var propertiesIndent = Array((depth * 4) + 4).join("&nbsp;");

    var out = "";
    var subModelOut = "";

    Object.keys(obj).forEach(function(key){
        var val = obj[key];

        var typeString = typeOf(val);

        if (typeString == "Array") {

            var arrayModelName = capitalizeFirstLetter(key);
            
            // Try to smartly name the model - remove plural
            var sesEnding = RegExp('ses$');
            var sEnding = RegExp('s$');

            if (sesEnding.test(arrayModelName)) {
                arrayModelName = arrayModelName.slice(0, -2);
            } else if (sEnding.test(arrayModelName)) {
                arrayModelName = arrayModelName.slice(0, -1);
            }

            // if (arrayModelName.substring(arrayModelName.length-1) == "s") {
            //     arrayModelName = arrayModelName.slice(0, -1);
            // } else if {
                
            // }


            if (val.length > 0) {

                // TODO: handle array of arrays too

                var arrayElementType = typeOf(val[0]);

                if (arrayElementType != "Object" && arrayElementType != "Array") {

                    // Array of primitives
                    typeString = `[<span class="model">${arrayElementType}</span>]`;

                } else {

                    // Array of custom objects
                    var model = recurseObject(val[0], arrayModelName, depth + 1);

                    subModelOut = `${subModelOut} <br> ${model}`;
                    typeString = `[<span class="model">${arrayModelName}</span>]`;
                }

            } else {
                typeString = `[<span class="model">${arrayModelName}</span>]`;
            }

        } else if (typeString == "Object") {
            
            var objectModelName = capitalizeFirstLetter(key);

            var model = recurseObject(val, objectModelName, depth + 1);
  
            subModelOut = `${subModelOut} <br> ${model}`;
            typeString = `<span class="model">${objectModelName}</span>`;
        }

        out = out + `${propertiesIndent}<span class="let">let</span> ${key}: ${typeString}?<br>`;

    });

    out = `${topIndent}<span class="struct">struct</span> <span class="model">${modelName}</span>: <span class="protocol">Codable</span> {<br>${subModelOut}<br>${out}${topIndent}}<br>`

    return out;
}

function calculate() {

    var inputText = $('#input').val();

    try {
        var obj = JSON.parse(inputText);
        var out = recurseObject(obj, "Model", 0);

        $('#output').html(`${out}<br>`);
    } catch(e) {
        $('#output').html(`<span class="error">${e}</span>`);
    }
}

$(document).ready(function () {

    $('#input').on('input', function(e){
        calculate();
    });

    calculate();
});

</script>

</head>
<body>
    <div class="header">
        <h1>JSON to Swift Model Converter</h1>
        <p class="info">Simply paste your JSON on the left and watch it magically transform into a series of Swift structs on the right! This is by no means meant to generate a final structure, but hopefully it reduces some of the repetitiveness of API integration.</p>
    </div>
    <div class="row">
        <div class="column">
        <textarea id="input" onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'    '+v.substring(e);this.selectionStart=this.selectionEnd=s+4;return false;}">{}</textarea>
        <!--  <div id="optionsArea"> </div> -->
        </div>
        <div class="column">
        <div class="code" id="output"></code>
        </div>
    </div>
    <a target="_blank" href="https://github.com/Jugale/json2swift"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
</body>
</html>

